<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly</title>
  <link rel="stylesheet" href="style.css">
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="python_compressed.js"></script>
  <script src="js/en.js"></script>
   <style>
    #blocklyArea {
      height: 100%;
    }
  </style>
 <script>
 Blockly.Blocks['string_length'] = {
  init: function() {
    this.appendValueInput('VALUE')
        .setCheck('String')
        .appendField('length of');
    this.setOutput(true, 'Number');
    this.setColour(160);
    this.setTooltip('Returns number of letters in the provided text.');
    this.setHelpUrl('http://www.w3schools.com/jsref/jsref_length_string.asp');
  }
  };
  Blockly.Python['string_length'] = function(block) {
  // String or array length.
  var argument0 = Blockly.Python.valueToCode(block, 'VALUE',
      Blockly.Python.ORDER_FUNCTION_CALL) || '\'\'';
  return [argument0 + '.length', Blockly.Python.ORDER_MEMBER];
};
</script>
</head>
<body>
  <div id="blocklyArea"></div>
  <div id="blocklyDiv" style="position: absolute"></div>
 <xml id="toolbox" style="display: none">
  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
  <block type="string_length"></block>
</xml>

 <script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var demoWorkspace = Blockly.inject(blocklyDiv,
        {toolbox: document.getElementById('toolbox')});
    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      Blockly.svgResize(demoWorkspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(demoWorkspace);
	
	 function myUpdateFunction(event) {
  var code = Blockly.Python.workspaceToCode(demoWorkspace);
  //document.getElementById('textarea').value = code;
  //alert(code);
  }
demoWorkspace.addChangeListener(myUpdateFunction);
  </script>
</body>
</html>
