<xml> 
  <pythonapi showname="动作"> 
    <pythoncode> 
      <showname>复位</showname>  
      <tooltip>api.home_simultaneous()
      ####
      同时在所有轴上执行归位。</tooltip>  
      <codetext>api.home_simultaneous()</codetext> 
    </pythoncode>  
    <pythoncode> 
      <showname>解锁</showname>  
      <tooltip>api.unlock_shaft()
      ####
      解锁关节,使其可以运动
	  </tooltip>  
      <codetext>api.unlock_shaft()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>回归零位</showname>  
      <tooltip>api.go_to_zero()
      ####
      将每个轴发送到0位置</tooltip>  
      <codetext>api.go_to_zero()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>吸盘开</showname>  
      <tooltip>api.suction_cup_on()
      ####
      开启吸盘
	  </tooltip>  
      <codetext>api.suction_cup_on()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>吸盘关</showname>  
      <tooltip>api.suction_cup_off()
      ####
      关闭吸盘
      </tooltip>  
      <codetext>api.suction_cup_off()</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>滑轨移动到</showname>  
      <tooltip>api.slider_move_to(x, speed)
      ####
      移动滑轨到固定位置。
      x (float) 绝对位置。
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.slider_move_to(0, 1500)</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>传送带移动到</showname>  
      <tooltip>api.conveyor_move_to(MoveMode, n, speed)
      ####
      传送带移动到
       MoveMode(Enum):
         relative (1) -相对位置。
         absolute (2) -绝对位置。
       n (float) - 移动量。     
      </tooltip>  
      <codetext>api.conveyor_move_to(MoveMode.relative, 0, 1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>延时执行</showname>  
      <tooltip>api.set_delay_time(t)
      ####
      设置延时时间
      t (float) - 秒
      </tooltip>  
      <codetext>api.set_delay_time(1)</codetext> 
    </pythoncode> 
  </pythonapi> 
  <pythonapi showname="角度控制">
   <pythoncode> 
      <showname>将每个轴移动到特定位置</showname>  
      <tooltip>api.go_to_axis(a1, a2, a3, a4, a5, a6, speed) 
      ####   
      将每个轴移动到特定位置
      a1（float）-轴1的角度。
      a2（float）-轴2的角度。
      a3（float）-轴3的角度。
      a4（float）-轴4的角度。
      a5（float）-轴5的角度。
      a6（float）-轴6的角度。
      speed（int）-移动速度。
	  </tooltip>  
      <codetext>api.go_to_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>每个轴增量移动</showname>  
      <tooltip>api.increment_axis(a1, a2, a3, a4, a5, a6, speed)
      #### 	 
      每个轴增量移动。
      a1（float）-轴1的角度增量。
      a2（float）-轴2的角度增量。
      a3（float）-轴3的角度增量。
      a4（float）-轴4的角度增量。
      a5（float）-轴5的角度增量。
      a6（float）-轴6的角度增量。
      speed（int）-移动速度。
	  </tooltip>  
      <codetext>api.increment_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>移动轴</showname>  
      <tooltip>api.move_to_axis(MirobotJoint, RevolveDirection, n, speed)
      ####
      单独移动某个轴。
      MirobotJoint(Enum):
        Joint1 (1) -关节1。
        Joint2 (2) -关节2。
        Joint3 (3) -关节3。
        Joint4 (4) -关节4。
        Joint5 (5) -关节5。
        Joint6 (6) -关节6。
      RevolveDirection(Enum):
        cw  (1) -顺时针。
        ccw (2) -逆时针。
      n (float) - 移动量。
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.move_to_axis(MirobotJoint.Joint1, RevolveDirection.cw, 0, 1500)</codetext> 
    </pythoncode> 	
  </pythonapi>
  <pythonapi showname="坐标控制">
   <pythoncode> 
      <showname>移动到笛卡尔位置</showname>  
      <tooltip>api.go_to_cartesian_lin(x, y, z, a, b, c, speed)
      #### 
      移动到笛卡尔位置。
      x（float）-TX位置。
      y（float）-TY位置。
      z（float）-TZ位置。
      a（float）-RX位置。
      b（float）-RY位置。
      c（float）-RZ位置。
      speed（int）-移动速度。
	  </tooltip>  
      <codetext>api.go_to_cartesian_lin(202,0,181,0,0,0,1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>笛卡尔空间中移动增量</showname>  
      <tooltip>api.increment_cartesian_lin(x, y, z, a, b, c, speed)
      ####
      笛卡尔空间中移动增量。
      x（float）-TX位置。
      y（float）-TY位置。
      z（float）-TZ位置。
      a（float）-RX位置。
      b（float）-RY位置。
      c（floatfloat）-RZ位置。
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.increment_cartesian_lin(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>定向移动</showname>  
      <tooltip>api.direction_mobility(d, n, speed)
      ####
      单独向某个方向移动。
      MoveDirection(Enum):
        forward  (1) -前
        backward (2) -后
        up       (3) -上
        down     (4) -下
        right    (5) -右
        left     (6) -左
      n (float) - 移动量。
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.direction_mobility(MoveDirection.forward, 0, 1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>门型轨迹移动</showname>  
      <tooltip>api.jump_move(c, x, y, z, speed)
      ####
      以门型轨迹移动, Z>130时不会使用
      MoveMode(Enum):
         relative (1) -相对位置。
         absolute (2) -绝对位置。
      x（float）-TX位置。
      y（float）-TY位置。
      z（float）-TZ位置。
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.jump_move(MoveMode.relative, 0, 0, 0, 1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>圆弧轨迹移动</showname>  
      <tooltip>api.set_arc_move(self, mode, revolve, x, y, z, r, speed)
      ####
      以圆弧轨迹移动
      mode -
      MoveMode(Enum):
         relative (1) -相对位置。
         absolute (2) -绝对位置。
      revolve -
      RevolveDirection(Enum):
        cw  (1) -顺时针。
        ccw (2) -逆时针。
      x（float）-TX位置。
      y（float）-TY位置。
      z（float）-TZ位置。
      r (float) -半径
      speed（int）-移动速度。
      </tooltip>  
      <codetext>api.set_arc_move(MoveMode.relative, RevolveDirection.cw, 0, 0, 0, 60, 1500)</codetext> 
    </pythoncode>
  </pythonapi>
</xml>
