<xml> 
  <pythonapi showname="Action"> 
    <pythoncode> 
      <showname>Homing</showname>  
      <tooltip>api.home_simultaneous()
      ####
      Perform the homing routine on all axes at the same time.
	  </tooltip>  
      <codetext>api.home_simultaneous()</codetext> 
    </pythoncode>  
    <pythoncode> 
      <showname>Unlock</showname>  
      <tooltip>api.unlock_shaft()
      ####
      Unlock the shaft enabling movement.
	  </tooltip>  
      <codetext>api.unlock_shaft()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Zero Position</showname>  
      <tooltip>api.go_to_zero()
      ####
      Send each axis to its 0 position.
	  </tooltip>  
      <codetext>api.go_to_zero()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Send each axis to a specific position</showname>  
      <tooltip>api.go_to_axis(a1, a2, a3, a4, a5, a6, speed) 
      ####   
      Send each axis to a specific position.
      a1 (float) - Angle of axis 1.
      a2 (float) - Angle of axis 2.
      a3 (float) - Angle of axis 3.
      a4 (float) - Angle of axis 4.
      a5 (float) - Angle of axis 5.
      a6 (float) - Angle of axis 6.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.go_to_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>Increment each axis a specific amount</showname>  
      <tooltip>api.increment_axis(a1, a2, a3, a4, a5, a6, speed)
      #### 	 
      Increment each axis a specific amount.
      a1 (float) - Angle increment of axis 1.
      a2 (float) - Angle increment of axis 2.
      a3 (float) - Angle increment of axis 3.
      a4 (float) - Angle increment of axis 4.
      a5 (float) - Angle increment of axis 5.
      a6 (float) - Angle increment of axis 6.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.increment_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode> 	
	<pythoncode> 
      <showname>Linear move to a Cartesian position</showname>  
      <tooltip>api.go_to_cartesian_lin(x, y, z, a, b, c, speed)
      #### 
      Linear move to a Cartesian position.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      a (float) - RX position.
      b (float) - RY position.
      c (float) - RZ position.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.go_to_cartesian_lin(202,0,181,0,0,0,1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Linear increment in Cartesian space</showname>  
      <tooltip>api.increment_cartesian_lin(x, y, z, a, b, c, speed)
      ####
      Linear increment in Cartesian space.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      a (float) - RX position.
      b (float) - RY position.
      c (float) - RZ position.
      speed (int) - The velocity of the move.
      </tooltip>  
      <codetext>api.increment_cartesian_lin(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Open the suction cup</showname>  
      <tooltip>api.suction_cup_on()
      ####
      Open the suction cup
	  </tooltip>  
      <codetext>api.suction_cup_on()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Close the suction cup</showname>  
      <tooltip>api.suction_cup_off()
      ####
      Close the suction cup
      </tooltip>  
      <codetext>api.suction_cup_off()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Set delay time</showname>  
      <tooltip>api.set_delay_time(t)
      ####
      Set delay time
      t (float) - second
      </tooltip>  
      <codetext>api.set_delay_time(1)</codetext> 
    </pythoncode> 
  </pythonapi> 
</xml>
