<xml> 
  <pythonapi showname="Action"> 
    <pythoncode> 
      <showname>Homing</showname>  
      <tooltip>api.home_simultaneous()
      ####
      Perform the homing routine on all axes at the same time.
	  </tooltip>  
      <codetext>api.home_simultaneous()</codetext> 
    </pythoncode>  
    <pythoncode> 
      <showname>Unlock</showname>  
      <tooltip>api.unlock_shaft()
      ####
      Unlock the shaft enabling movement.
	  </tooltip>  
      <codetext>api.unlock_shaft()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Zero Position</showname>  
      <tooltip>api.go_to_zero()
      ####
      Send each axis to its 0 position.
	  </tooltip>  
      <codetext>api.go_to_zero()</codetext> 
    </pythoncode>  	 
	<pythoncode> 
      <showname>Open the suction cup</showname>  
      <tooltip>api.suction_cup_on()
      ####
      Open the suction cup
	  </tooltip>  
      <codetext>api.suction_cup_on()</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Close the suction cup</showname>  
      <tooltip>api.suction_cup_off()
      ####
      Close the suction cup
      </tooltip>  
      <codetext>api.suction_cup_off()</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>Slider moveto</showname>  
      <tooltip>api.slider_move_to(x, speed)
      ####
      slider move to.
      x (float) -specific position.
      speed（int）-The velocity of the move.
      </tooltip>  
      <codetext>api.slider_move_to(0, 1500)</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>Conveyor move</showname>  
      <tooltip>api.conveyor_move_to(MoveMode, n, speed)
      ####
      conveor move.
      MoveMode(Enum):
        relative (1) -relative position.
        absolute (2) -specific position.
      n (float) - Amount of movement.     
      </tooltip>  
      <codetext>api.conveyor_move_to(MoveMode.relative, 0, 1500)</codetext> 
    </pythoncode>	
	<pythoncode> 
      <showname>Set delay time</showname>  
      <tooltip>api.set_delay_time(t)
      ####
      Set delay time
      t (float) - second
      </tooltip>  
      <codetext>api.set_delay_time(1)</codetext> 
    </pythoncode> 
  </pythonapi> 
  <pythonapi showname="Robot Joint Mode">
  <pythoncode> 
      <showname>Send each axis to a specific position</showname>  
      <tooltip>api.go_to_axis(a1, a2, a3, a4, a5, a6, speed) 
      ####   
      Send each axis to a specific position.
      a1 (float) - Angle of axis 1.
      a2 (float) - Angle of axis 2.
      a3 (float) - Angle of axis 3.
      a4 (float) - Angle of axis 4.
      a5 (float) - Angle of axis 5.
      a6 (float) - Angle of axis 6.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.go_to_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
    <pythoncode> 
      <showname>Increment each axis a specific amount</showname>  
      <tooltip>api.increment_axis(a1, a2, a3, a4, a5, a6, speed)
      #### 	 
      Increment each axis a specific amount.
      a1 (float) - Angle increment of axis 1.
      a2 (float) - Angle increment of axis 2.
      a3 (float) - Angle increment of axis 3.
      a4 (float) - Angle increment of axis 4.
      a5 (float) - Angle increment of axis 5.
      a6 (float) - Angle increment of axis 6.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.increment_axis(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>Moving axis</showname>  
      <tooltip>api.move_to_axis(MirobotJoint, RevolveDirection, n, speed)
      ####
      Move an axis alone。
      MirobotJoint(Enum):
        Joint1 (1) -axis1.
        Joint2 (2) -axis2.
        Joint3 (3) -axis3.
        Joint4 (4) -axis4.
        Joint5 (5) -axis5.
        Joint6 (6) -axis6.
      RevolveDirection(Enum):
        cw  (1) -Clockwise.
        ccw (2) -Counterclockwise.
      n (float) - Amount of movement.
      speed（int）-The velocity of the move.
      </tooltip>  
      <codetext>api.move_to_axis(MirobotJoint.Joint1, RevolveDirection.cw, 0, 1500)</codetext> 
    </pythoncode> 	
  </pythonapi>
  <pythonapi showname="Coordinate Mode">
  <pythoncode> 
      <showname>Linear move to a Cartesian position</showname>  
      <tooltip>api.go_to_cartesian_lin(x, y, z, a, b, c, speed)
      #### 
      Linear move to a Cartesian position.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      a (float) - RX position.
      b (float) - RY position.
      c (float) - RZ position.
      speed (int) - The velocity of the move.
	  </tooltip>  
      <codetext>api.go_to_cartesian_lin(202,0,181,0,0,0,1500)</codetext> 
    </pythoncode> 
	<pythoncode> 
      <showname>Linear increment in Cartesian space</showname>  
      <tooltip>api.increment_cartesian_lin(x, y, z, a, b, c, speed)
      ####
      Linear increment in Cartesian space.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      a (float) - RX position.
      b (float) - RY position.
      c (float) - RZ position.
      speed (int) - The velocity of the move.
      </tooltip>  
      <codetext>api.increment_cartesian_lin(0,0,0,0,0,0,1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>Directional movement</showname>  
      <tooltip>api.direction_mobility(d, n, speed)
      ####
      Move alone in a certain direction.
      MoveDirection(Enum):
        forward  (1) -Forward
        backward (2) -Backward
        up       (3) -Upward
        down     (4) -Down
        right    (5) -Right
        left     (6) -Left
      n (float) - Amount of movement
      speed（int）-The velocity of the move.
      </tooltip>  
      <codetext>api.direction_mobility(MoveDirection.forward, 0, 1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>Door track movement</showname>  
      <tooltip>api.jump_move(c, x, y, z, speed)
      ####
      Door track movement,Z>130will not be used
      MoveMode(Enum):
        relative (1) -relative position.
        absolute (2) -specific position.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      speed（int）-The velocity of the move.
      </tooltip>  
      <codetext>api.jump_move(MoveMode.relative, 0, 0, 0, 1500)</codetext> 
    </pythoncode>
	<pythoncode> 
      <showname>Arc trajectory movement</showname>  
      <tooltip>api.set_arc_move(self, mode, revolve, x, y, z, r, speed)
      ####
      Move in arc track
      mode -
      MoveMode(Enum):
         relative (1) -relative position.
         absolute (2) -specific position.
      revolve -
      RevolveDirection(Enum):
        cw  (1) -Clockwise.
        ccw (2) -Counterclockwise.
      x (float) - TX position.
      y (float) - TY position.
      z (float) - TZ position.
      r (float) -radius
      speed（int）-The velocity of the move.
      </tooltip>  
      <codetext>api.set_arc_move(MoveMode.relative, RevolveDirection.cw, 0, 0, 0, 60, 1500)</codetext> 
    </pythoncode>
  </pythonapi> 
</xml>
